# SkyHoppers

./: build.gradle  settings.gradle
src/main/java/net/skycraftia/skyhoppers/: SkyHoppers.java  SkyHoppersPlugin.java
src/main/java/net/skycraftia/skyhoppers/command/: HopperCommand.java  SubGive.java  SubManage.java  SubReload.java  SubView.java
src/main/java/net/skycraftia/skyhoppers/gui/: FilterGUI.java  HopperGUI.java
src/main/java/net/skycraftia/skyhoppers/hook/: BentoBoxHook.java  ProtectionHook.java  WorldGuardHook.java
src/main/java/net/skycraftia/skyhoppers/listener/: BlockListeners.java  HopperListeners.java  PlayerListeners.java
src/main/java/net/skycraftia/skyhoppers/manager/: DataManager.java  HopperManager.java  MessageManager.java
src/main/java/net/skycraftia/skyhoppers/task/: HopperViewTask.java  ItemTransferTask.java  SuctionTask.java
src/main/java/net/skycraftia/skyhoppers/util/: PluginUtils.java
src/main/java/xyz/oribuin/skyhoppers/: SkyHoppersPlugin.java
src/main/java/xyz/oribuin/skyhoppers/command/: HopperCommand.java  HopperCommandWrapper.java  SubGive.java  SubManage.java  SubReload.java  SubView.java
src/main/java/xyz/oribuin/skyhoppers/command/command/: GiveAllCommand.java  GiveCommand.java  ViewCommand.java
src/main/java/xyz/oribuin/skyhoppers/database/migration/: _1_CreateInitialTables.java
src/main/java/xyz/oribuin/skyhoppers/gui/: FilterGUI.java  HopperGUI.java  MenuItem.java  PluginMenu.java
src/main/java/xyz/oribuin/skyhoppers/hook/: BentoBoxHook.java  PAPI.java  ProtectionHook.java  StackerHook.java  WorldGuardHook.java
src/main/java/xyz/oribuin/skyhoppers/hook/protection/: BentoBoxHook.java  IridiumHook.java  IridiumSkyblockHook.java  LandsHook.java  ProtectionHook.java  TownyAdvancedHook.java  WorldGuardHook.java
src/main/java/xyz/oribuin/skyhoppers/hook/stacker/: RoseStackerHook.java  StackerHook.java  WildStackerHook.java
src/main/java/xyz/oribuin/skyhoppers/hopper/: HopperKeys.java  SkyHopper.java
src/main/java/xyz/oribuin/skyhoppers/hopper/filter/: FilterItems.java  FilterOption.java  FilterType.java
src/main/java/xyz/oribuin/skyhoppers/listener/: BlockListeners.java  HopperListeners.java  PlayerListeners.java
src/main/java/xyz/oribuin/skyhoppers/locale/: EnglishLocale.java
src/main/java/xyz/oribuin/skyhoppers/manager/: CommandManager.java  ConfigurationManager.java  DataManager.java  HookManager.java  HopperManager.java  LocaleManager.java  MenuManager.java  MessageManager.java
src/main/java/xyz/oribuin/skyhoppers/task/: HopperViewTask.java  ItemTransferTask.java  SuctionTask.java
src/main/java/xyz/oribuin/skyhoppers/util/: ItemBuilder.java  ItemMaker.java  PluginUtils.java
src/main/resources/: config.yml  plugin.yml
