plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group "net.skycraftia.skyhoppers"
version "1.0-B3"
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.rosewooddev.io/repository/public/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://maven.enginehub.org/repo/" }

}

dependencies {

    compileOnly 'org.spigotmc:spigot:1.17'

    // Plugin APIS
    compileOnly 'dev.rosewood:rosestacker:1.3.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'world.bentobox:bentobox:1.17.3-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    // Frameworks & MySQL APIs
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'xyz.oribuin:orilib:1.3.0'
    implementation 'xyz.oribuin:ori-gui:1.0.3'
    implementation 'org.jetbrains:annotations:20.1.0'
}

shadowJar {
    archiveClassifier.set(null)
    relocate "xyz.oribuin.orilibrary", "${project.group}.libs.cmdlib"
    relocate "xyz.oribuin.gui", "${project.group}.libs.gui"
    relocate "com.zaxxer.hikaricp", "${project.group}.libs.hikaricp"
    relocate "org.jetbrains", "${project.group}.libs.jetbrains"
}

tasks.getByName("build").dependsOn("shadowJar")